/* Header.css */
.nav-holder {
  width: 100%;
  background-color: #f8f9fa;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-bar h4 {
  margin: 0;
  font-size: 1.5em;
}

.navitems {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navitems .link {
  margin-right: 20px;
}

.navitems .link a {
  text-decoration: none;
  color: #333;
  font-size: 1em;
  transition: color 0.3s ease;
}

.navitems .link a:hover {
  color: #007bff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown img {
  border-radius: 50%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
  padding: 10px;
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}
