spring.application.name=LearnImageStore
server.port=8082


#above one every time creates
spring.datasource.url=jdbc:mysql://localhost:3306/world?createDatabaseIfNotExist=true
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#below add for more details about actuator to display more details actuator
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true


logging.level.org.springframework.web= DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
