.options-report-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full screen height */
  background-color: #f0f0f0; /* Light gray background */
}

.options-report-form {
  display: flex;
  flex-direction: row; /* Align items horizontally */
  gap: 40px; /* Increase space between form groups */
  background-color: #ffffff; /* White background for the form */
  padding: 20px 40px; /* Padding for form container */
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align labels and inputs to the left */
}

label {
  margin-bottom: 8px;
  font-weight: bold;
}

input,
select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-top: 8px;
  margin-right: 20px; /* Add margin to the right of inputs/selects */
}

.submit-button {
  align-self: center;
  padding: 12px 20px;
  background-color: #007bff; /* Blue color for submit button */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 20px; /* Add margin to the left of the button */
}

.submit-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
