body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

.feedback-container {
  padding: 50px;
  background-color: white;
  margin: 20px auto;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  transition: 0.3s;
  border-radius: 5px;
}

h2 {
  text-align: center;
  color: #333;
}

.feedback-table {
  width: 100%;
  margin: 20px auto;
  border-collapse: collapse;
}

.feedback-table th,
.feedback-table td {
  padding: 15px;
  border: 1px solid #ddd;
  text-align: center;
  width: 10%; /* Adjust column width as needed */
}

.feedback-table th {
  background-color: #f2f2f2;
}

.feedback-table input[type="text"],
.feedback-table input[type="number"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.extra-academics-heading {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.extra-academics-textarea {
  width: 100%;
  height: 150px;
  margin-top: 10px;
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 8px;
  resize: vertical;
  font-size: 16px;
  color: #555;
  background-color: #f5f5f5;
}
.feedback-container {
  padding: 50px;
  background-color: white;
  margin: 20px auto;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  transition: 0.3s;
  border-radius: 5px;
}

.feedback-table {
  width: 100%;
  margin: 20px auto;
  border-collapse: collapse;
}

.feedback-table th,
.feedback-table td {
  padding: 15px;
  border: 1px solid #ddd;
  text-align: center;
}

.feedback-table th {
  background-color: #f2f2f2;
}

.feedback-table input[type="text"],
.feedback-table input[type="number"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.feedback-table-button {
  background-color: #1abc9c; /* Premium teal color */
  color: white;
  border: 2px solid #16a085; /* Darker teal for border */
  border-radius: 4px;
  padding: 10px 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feedback-table-button:hover {
  background-color: #16a085; /* Darker teal for hover */
  color: #ffffff; /* White text for contrast */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.feedback-table-button:active {
  background-color: #148f77; /* Even darker teal */
  color: #ffffff; /* White text */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(1px);
}
.status-present {
  color: green;
}

.status-absent {
  color: red;
}

.status-unknown {
  color: gray;
}

.img-fluid {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.feedback-table-button:focus {
  outline: none;
}

.actions-container {
  padding-left: 60%;
  display: flex;
  /* justify-content: flex-end; Align buttons to the right */
  justify-content: space-around;
  margin-top: 20px;
}
.actions-container button {
  margin-left: 30px;
}
.extra-academics-container {
  padding-top: 5%;
}

.entry-times-details {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.entry-times-details h3 {
  margin-top: 0;
}

.entry-times-details ul {
  list-style-type: none;
  padding: 0;
}

.entry-times-details li {
  padding: 5px 0;
}
