@charset "UTF-8";
.ForgotPassword-App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.ForgotPassword-container {
  background-color: #ffffff;
  max-width: 400px;
  width: 100%;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ForgotPassword-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.ForgotPassword-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ForgotPassword-container input[type="text"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out;
}

.ForgotPassword-container input[type="text"]:focus {
  outline: none;
  border-color: #1abc9c;
}

.ForgotPassword-container button {
  background-color: #1abc9c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-top: 16px;
}

.ForgotPassword-container button:hover {
  background-color: #16a085;
}

.Toastify__toast-container {
  z-index: 9999;
}